SafeCoder/MainWindow.xaml

<Window x:Name="window" x:Class="SafeCoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeCoder"
        mc:Ignorable="d"
        Title="SafeCoder" RenderOptions.BitmapScalingMode="Fant" Height="185" Width="300" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" MouseLeftButtonDown="window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="3">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="35,3,3,3"/>
                                <TextBlock HorizontalAlignment="Left" Height="15" Margin="4,4,0,0" TextWrapping="Wrap" Text="密码:" VerticalAlignment="Top" Width="35" Foreground="#FFA4A4A4"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Margin="2">
                                    <Ellipse x:Name="optionMark" Fill="#FFEAEAEA" MinWidth="6" MinHeight="6" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" Opacity="0.4" ShadowDepth="0"/>
    </Window.Effect>
    <Grid Background="White" Margin="20">
        <Grid.Clip>
            <RectangleGeometry RadiusX="5" RadiusY="5">
                <RectangleGeometry.Rect>
                    <Rect Width="260" Height="145"/>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Grid.Clip>
        <Grid Height="30" VerticalAlignment="Top" Background="#FFFAFAFA">
            <Border Background="#FFEAEAEA" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,-1"/>
            <TextBlock TextWrapping="Wrap"  Text="SafeCoder" Foreground="#FF9E9E9E" Height="15" TextAlignment="Center" Margin="80,0"/>
            <Border HorizontalAlignment="Right" Width="10" Height="10" Margin="0,0,10,0" CornerRadius="10" MouseDown="CLOSE_MouseDown" Background="#00000000">
                <Path Data="M583.168 523.776L958.464 148.48c18.944-18.944 18.944-50.176 0-69.12l-2.048-2.048c-18.944-18.944-50.176-18.944-69.12 0L512 453.12 136.704 77.312c-18.944-18.944-50.176-18.944-69.12 0l-2.048 2.048c-19.456 18.944-19.456 50.176 0 69.12l375.296 375.296L65.536 899.072c-18.944 18.944-18.944 50.176 0 69.12l2.048 2.048c18.944 18.944 50.176 18.944 69.12 0L512 594.944 887.296 970.24c18.944 18.944 50.176 18.944 69.12 0l2.048-2.048c18.944-18.944 18.944-50.176 0-69.12L583.168 523.776z" Fill="Gray" Stretch="Uniform" Margin="1"/>
            </Border>
            <ProgressBar x:Name="pro" Height="2" VerticalAlignment="Bottom" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3399FF" Maximum="1" Margin="0"/>
        </Grid>
        <Grid Margin="0,30,0,0">
            <PasswordBox x:Name="psw" Height="25" Margin="10,10,70,0"  VerticalAlignment="Top" Foreground="#FF838383" BorderBrush="#FFEAEAEA" Style="{DynamicResource PasswordBoxStyle}"/>
            <Border BorderBrush="#FF37A875"  BorderThickness="1" Height="25" Margin="133,70,10,0" VerticalAlignment="Top" CornerRadius="3" Background="#FF40C98B" MouseDown="Border_MouseDown_1">
                <TextBlock TextWrapping="Wrap" Text="解密" Margin="0,4,0,0" Foreground="#FFF7F7F7" TextAlignment="Center"/>
            </Border>
            <Border BorderBrush="#FF007ACC"  BorderThickness="1" Height="25" Margin="10,70,0,0" VerticalAlignment="Top" CornerRadius="3" Background="#FF3399FF" MouseDown="Border_MouseDown" HorizontalAlignment="Left" Width="117">
                <TextBlock TextWrapping="Wrap" Text="加密" Margin="0,4,0,0" Foreground="#FFF7F7F7" TextAlignment="Center"/>
            </Border>
            <TextBlock x:Name="tbf" TextWrapping="Wrap"  Text="喵喵喵" Foreground="#FFA4A4A4" Margin="10,97,10,0" TextAlignment="Center" Height="17" VerticalAlignment="Top"/>
            <Border BorderBrush="#FFEAEAEA" BorderThickness="1" CornerRadius="3" Margin="10,39,70,0" Background="White" Height="25" VerticalAlignment="Top">
                <TextBlock x:Name="bc"  Text="保存到:" Foreground="#FF9E9E9E" Height="17" Margin="3,4,3,2" MouseDown="bc_MouseDown"/>
            </Border>
            <Border BorderBrush="#FFEAEAEA" BorderThickness="1" CornerRadius="3" AllowDrop="True" Drop="window_Drop" HorizontalAlignment="Right" Width="55" Margin="0,10,10,0" Background="White" Height="55" VerticalAlignment="Top">
                <Path Data="M 2 13 V 9 H 0 v 5 c 0 1.105 0.895 2 2 2 h 5 v -2 H 3 C 2.448 14 2 13.552 2 13 Z M 9 12 V 9 h 3 V 7 H 9 V 4 H 7 v 3 H 4 v 2 h 3 v 3 H 9 Z M 2 3 c 0 -0.552 0.448 -1 1 -1 h 4 V 0 H 2 C 0.895 0 0 0.895 0 2 v 5 h 2 V 3 Z M 14 13 c 0 0.552 -0.448 1 -1 1 H 9 v 2 h 5 c 1.105 0 2 -0.895 2 -2 V 9 h -2 V 13 Z M 14 0 H 9 v 2 h 4 c 0.552 0 1 0.448 1 1 v 4 h 2 V 2 C 16 0.895 15.105 0 14 0 Z" Fill="#FFEAEAEA" Stretch="Fill" Margin="3"/>
            </Border>
        </Grid>
    </Grid>
</Window>
